<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .somto{
           width: 100%;
           height: 80px;
           background-color:#202020; 
           position: fixed;
           z-index: 1;
           top: -5px;
           right: 1px;
        }
        html,body{
            background-color: #202020;
            width: 100%;
            height: 2700px;
        }
        .nike{
            position: relative;
        top: 25px;
        left: 120px;
        height: 40px;
        }
         ol li{
            list-style-type: none;
            float: left;
            position: relative;
            left: 770px;
            padding: 20px;
            bottom: 40px;
            color: white;
            font-size: 17px;
        }
        li a{
            color: white;
            text-decoration: none;
        }
        li a:hover{
            color: #fed700;
        }
        .canter{
            width:21%;
         height: 290px;
        position: relative;
        left: 100px;
        top: 145px;
        border-radius: 400px;
        }
        #ahead{
         color: white;
         position: relative;
         left: 530px;   
         font-size: 18px;  
         top: -163px;   
        }
        #boti{
            color: #fed700;
            position: relative;
            top: -190px;
            left: 530px;
            font-size:51px;
        }
        #pussy{
            position: relative;
        color: white;
        width: 54%;
        left: 530px;
        top: -220px;
        font-size: 18px ;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #chris{
        position: relative;
        left: 528px;
        top: -210px ;
        height: 52px;
        width: 11%;
        border-radius: 50px;
        border: 2px solid #fed700;
        font-size:18px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #202020;
        color: white;
      }
      #long{
        position: relative;
        left: 538px;
        top: -210px ;
        height: 51px;
        width: 9%;
        border-radius: 50px;
        border: 2px solid white;
        font-size:18px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #202020;
        color: white;
      }
      .tie{
        position: relative;
        top: -130px; 
        left: 265px; 
        width: 20px;
        height: 15px;
      }
      .towel{
        width: 20px;
        height: 15px;
        position: relative;
        top: -130px; 
        left: 275px;
      }
      .cuy{
       width: 20px;
        height: 15px;
        position: relative;
        top: -130px; 
        left: 283px;
      }
      .yup{
        width: 20px;
        height: 15px;
        position: relative;
        top: -130px; 
        left: 291px;
      }
     #jax{
        position: relative;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fed700;
        left: 120px;
     }
     .ayo{
        width: 6px;
      border-radius: 10px;
      position: relative;
      top: -20px;
      left: 110px;
     }
     #jen{
        color: white;
      position: relative;
      left: 125px;
      top: -59px;
      width: 50%;
      font-size: 20px;
     }
     .mum{
        width: 6px;
      border-radius: 10px;
      position: relative;
      top: -50px;
      left: 110px;
     }
     #caller{
        color: white;
      position: relative;
      left: 125px;
      top: -88px;
      width: 50%;
      font-size: 20px;
     }
     .sike{
        width: 6px;
      border-radius: 10px;
      position: relative;
      top: -80px;
      left: 110px;
     }
     #pen{
        color: white;
      position: relative;
      left: 125px;
      top: -118px;
      width: 50%;
      font-size: 20px;
     }
     #taboo{
        position: relative;
      color: white;
      left: 850px;
      top: -438px;
      font-size: 21px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     #emy{
        position: relative;
      width: 28%;
        border:1px dashed;
        color: white;
        left: 367px;
        top:-448px ;
     }
     #dime{
        position: relative;
      color: white;
      left: 850px;
      top: -458px;
      font-size: 21px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     #beth{
        position: relative;
      width: 28%;
        border:1px dashed;
        color: white;
        left: 367px;
        top:-469px ;  
     }
     #help{
        position: relative;
      color: white;
      left: 850px;
      top: -479px;
      font-size: 21px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     #lappy{
        position: relative;
      width: 28%;
        border:1px dashed;
        color: white;
        left: 367px;
        top:-492px ; 
     }
     #jesse{
        position: relative;
      color: white;
      left: 850px;
      top: -501px;
      font-size: 21px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     #nelson{
        position: relative;
      width: 28%;
        border:1px dashed;
        color: white;
        left: 367px;
        top:-513px ; 
     }
     #nelsa{
        position: relative;
      color: white;
      left: 850px;
      top: -524px;
      font-size: 21px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     #kiki{
        position: relative;
      width: 28%;
        border:1px dashed;
        color: white;
        left: 367px;
        top:-535px ; 
     }
     #simon{
        position: relative;
      color: white;
      left: 850px;
      top: -544px;
      font-size: 21px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     #butt{
        position: relative;
        left: 120px;
        top: -410px;
        color: #fed700;
        font-family: Arial, Helvetica, sans-serif;
     }
     .mode{
        position: relative;
        left: 120px;
        top: -400px;
        width: 40%;
        height: 460px;
        border: 1px solid white;
        border-radius: 12px;
     }
     .jost{
        width: 15px;
      border-radius: 10px;
      position: relative;
      left: 22px;
      top: 47px;
     }
     #miss{
        position: relative;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        top: 3px;
        left: 47px;
     }
     #hector{
        position: relative;
        color: white;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        top: -10px;
        left: 47px;
     }
     #moti{
        position: relative;
        color: white;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        top: -21px;
        left: 47px;
     }
     .jest{
        width: 15px;
      border-radius: 10px;
      position: relative;
      left: 22px;
      top: 7px;  
     }
     #chinaza{
        position: relative;
        color: white;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        top: -38px;
        left: 47px;
     }
     #dada{
        position: relative;
        color: white;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        top: -52px;
        left: 47px;
     }
     #tont{
        position: relative;
        color: white;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        top: -62px;
        left: 47px;
     }
     .est{
        width: 15px;
      border-radius: 10px;
      position: relative;
      left: 22px;
      top: -37px;  
     }
     #bitch{
        position: relative;
        color: white;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        top: -82px;
        left: 47px; 
     }
     #mitch{
        position: relative;
        color: white;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        top: -96px;
        left: 47px; 
     }
     #che{
        position: relative;
        color: white;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        top: -110px;
        left: 47px; 
     }
     #inne{
        position: relative;
        left: 720px;
        top: -620px;
        color: #fed700;
        font-family: Arial, Helvetica, sans-serif;
     }
     .ono{
        position: relative;
        left: 690px;
       width: 42%;
       top: -860px;
        border-radius: 12px;    
        height: 460px;
        border: 1px solid white;
     }
     .pst{
        width: 15px;
      border-radius: 10px;
      position: relative;
      left: 22px;
      top: 47px; 
     }
     #snore{
        position: relative;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        left: 50px;
        width: 76%;
        top: 3px;
   font-size: 21px;
     }
     #numb{
        position: relative;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        left: 50px;
        top: -13px;
   font-size: 21px; 
     }
     .senxt{
        width: 8px;
      border-radius: 10px;
      position: relative;
      left: 38px;
      top: -29px;  
     }
     #pho{
        position: relative;
        color: white;
        width: 78%;
        left: 51px;
        top: -61px;
     }
     .rit{
        width: 15px;
      border-radius: 10px;
      position: relative;
      left: 23px;
      top: -29px;
     }
     #uche{
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        color: white;
        width: 78%;
        top: -73px;
        left: 51px;
     }
     #cit{
        position: relative;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        left: 50px;
        top: -89px;
   font-size: 21px; 
     }
     .sext{
        width: 8px;
      border-radius: 10px;
      position: relative;
      left: 38px;
      top: -107px;  
     }
     #kad{
        position: relative;
        color: white;
        width: 79%;
        top: -141px;
        left: 51px;
     }
     #salami{
        position: relative;
        text-align: center;
        color: #fed700;
        top: -700px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
     }
     #sami{
        position: relative;
        color: white;
        top: -730px;
        text-align: center;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif
     }
     .mut{
        width: 28%;
        height: 300px;
        position: relative;
        left: 84px;
        top: -700px;
        border-radius: 12px;
        border: 1px solid white;
     }
     .lelz{
        width: 28%;
        height: 300px;
        position: relative;
        left: 484px;
        border-radius: 12px;
        top: -1000px;
        border: 1px solid white;
     }
     .kelz{
        width: 28%;
        height: 300px;
        position: relative;
        left: 884px;
        top: -1300px;
        border-radius: 12px;
        border: 1px solid white;
     }
     .rust{
        position: relative;
        width: 15%;
        border-radius: 30px;
        left: 160px;
        top: 30px;
     }
     #hades{
        position: relative;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        top: 10px;
        font-size: 33px;
     }
     #cst{
        position: relative;
        color: white;
        font-size: 18px;
        width: 76%;
        top: 22px;
       left: 40px;
     }
     #hank{
        position: relative;
        font-size: 19px;
        left: 40px;
        top: 9px;
     }
     .jessy{
        position: relative;
        position: relative;
        width: 15%;
        border-radius: 30px;
        left: 160px;
        top: 30px;
     }
     #gow{
        position: relative;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        top: 10px;
        font-size: 33px; 
     }
     #igh{
        position: relative;
        color: white;
        font-size: 18px;
        width: 86%;
        top: 22px;
       left: 27px;
     }
     #bense{
        position: relative;
        font-size: 19px;
        left: 30px;
        top: 9px;
     }
     .bella{
        position: relative;
        position: relative;
        width: 15%;
        height: 55px;
        border-radius: 30px;
        left: 160px;
        top: 30px;
     }
     #paged{
        position: relative;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        top: 10px;
        font-size: 33px; 
     }
     #wld{
        position: relative;
        color: white;
        font-size: 18px;
        width: 86%;
        top: 22px;
       left: 27px;
     }
     #chef{
        position: relative;
        font-size: 19px;
        left: 30px;
        top: 9px;
     }
     #sols{
        position: relative;
       bottom: 1100px;
       text-align: center;
       color: #fed700;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 46px;
     }
     #ges{
        position: relative;
        bottom: 1150px;
        left: 590px;
        color: white;
        font-size: 26px;
     }
     input[type='text']{
        position: relative;
        top: -1170px;
        width: 46%;
        left: 380px;
        height: 47px;
     }
     input[type='torn']{
        position: relative;
        top: -1107px;
        width: 46%;
        right: 252px;
        height: 47px;
     }
     input[type='sord']{
        position: relative;
        top: -1100px;
        width: 46%;
        right: -380px;
        height: 47px;
     }
     input[type='melt']{
        position: relative;
        top: -1030px;
        width: 46%;
        right: 252px;
        height: 56px;
     }
     #mogne{
      width: 15%;
      height: 50px;
      position: relative;
      font-size: 18px;
    top: -1010px;
    background-color: #fed700;
    left: 570px;
     }
     #thor{
      position: relative;
      top: -947px;
      width: 65%;
     }
     #denset{
      position: relative;
      top: -945px;
      text-align: center;
      color: white;
     }
     #nonso{
      position: relative;
      top: -955px;
      text-align: center;
      color: white;
     }
     @media screen and (max-width: 600px) {
      html,body{
         height: 5100px;
         overflow-x: hidden;
      }
      .somto{
         position: fixed;
         z-index: 1;
         right: 836px;
         width: 29%;
      }
     .nike{
      position: relative;
      left: 30px;
     }
     ol li{
      position: relative;
      left: 50px;
      font-size: 13px;
      padding: 3px;
      top: -17px;
     }
     .canter{
      width: 80%;
      height: 280px;
      position: relative;
      left: 27px;
     }
     #ahead{
      position: relative;
      left: 1px;
      top: 180px;
     }
     #boti{
       position: relative;
       left: 1px;
       top: 150px;
     }
     #pussy{
      position: relative;
      left: -0px;
      top: 130px;
      width: 96%;
     }
     #chris{
      position: relative;
      left: -0px;
      top: 150px;
      width: 42%;
      font-size: 17px;
     }
     #long{
      position: relative;
      left: 7px;
      top: 150px;
      width: 36%;
      font-size: 17px;
     }
     .tie{
      position: relative;
      left: -250px;
      top: 220px;
     }
     .towel{
      position: relative;
      left: -240px;
      top: 220px;
     }
   .cuy{
     position: relative;
     left: 76px;
     top: 184px;
   }
   .yup{
      position: relative;
      left: 84px;
      top: 184px;
   }
   #jax{
      position: relative;
      left: -0px;
      top: 380px;
      font-size: 41px;
   }
   .ayo{
      position: relative;
      left: -0px;
      top: 370px;
   }
   #jen{
      position: relative;
      left: 12px;
      top: 333px;
      width: 92%;
   }
   .mum{
      position: relative;
      left: -0px;
      top: 330px;
   }
   #caller{
      position: relative;
      left: 11px;
      top: 293px;
      width: 92%;
   }
   .sike{
      position: relative;
      left: -0px;
      top: 290px;
   }
   #pen{
      position: relative;
      left: 11px;
      top: 253px;
      width: 92%;
   }
   #taboo{
      position: relative;
      left: -0px;
      top: 280px;
      font-size: 19px;
   }
   #emy{
      position: relative;
      top: 271px;
      left: -9px;
      width: 93%;
   }
   #dime{
      position: relative;
      left: -0px;
      top: 262px;
      font-size: 19px;
   }
   #beth{
      position: relative;
      top: 252px;
      left: -9px;
      width: 93%;
   }
   #help{
      position: relative;
      left: -0px;
      top: 242px;
      font-size: 19px;
   }
   #lappy{
      position: relative;
      top: 232px;
      left: -9px;
      width: 93%;
   }
   #jesse{
      position: relative;
      left: -0px;
      top: 220px;
      font-size: 19px;
   }
   #nelson{
      position: relative;
      top: 210px;
      left: -9px;
      width: 93%;
   }
   #nelsa{
      position: relative;
      left: -0px;
      top: 197px;
      font-size: 19px;
   }
   #kiki{
      position: relative;
      top: 187px;
      left: -9px;
      width: 93%;
   }
   #simon{
      position: relative;
      left: -0px;
      top: 175px;
      font-size: 19px;
   }
   #butt{
      position: relative;
      left: -0px;
      top: 230px;
      font-size: 27px;
   }
   .mode{
      position: relative;
      left: -0px;
      top: 230px;
      width: 94%;
   }
   #inne{
      position: relative;
      left: -0px;
       top: -23px;
      font-size: 27px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .ono{
      position: relative;
      left: -0px;
      top: 320px;
      width: 94%;
      height: 570px;
   }
   #salami{
      position: relative;
      top: 410px;
      font-size: 42px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   #sami{
      position: relative;
      top: 380px;
      font-size: 17px;
   }
   .mut{
      position: relative;
      left: -0px;
      top: 300px;
   }
   .jost{
      position: relative;
      top: 42px;
   }
   #miss{
    position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
   #hector{
      position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 70%;
   }
   #moti{
      position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    top: -23px;
   }
 #chinaza{
   position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
 #dada{
   position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 72%;
 }
 #tont{
   position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
 #bitch{
   position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
 #mitch{
   position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 70%;
 }
 #che{
   position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
 .jest{
   position: relative;
   top: 4px;
 }
 .est{
    position: relative;
    top: -41px;
 }
 #sols{
   position: relative;
   top: 550px;
   font-size: 41px;
 }
 input[type='text']{
   position: relative;
   left: -0px;
   top: 500px;
   height: 38px;
   width: 92%;
   border-radius: 6px;
   border: none;
   padding: 5px;
}
input[type='torn']{
   position: relative;
   left: -0px;
   width: 92%;
   height: 38px;
   top: 510px;
   padding: 5px;
   border-radius: 6px;
   border: none;
}
input[type='sord']{
   position: relative;
   left: -0px;
   top: 521px;
   width: 92%;
   height: 38px;
   border-radius: 6px;
   padding: 5px;
   border: none;
}
input[type='melt']{
   position: relative;
   left: -0px;
   top: 530px;
   width: 92%;
   height: 38px;
   padding: 5px;
   border-radius: 6px;
   border: none;
}
   .pst{
    position: relative;
    top: 39px;
   }
   #snore{
      position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    top: -2px;
   }
   #numb{
      position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    top: -16px;
   }
   .senxt{
    position: relative;
    top: -27px;
   }
   #pho{
      position: relative;
    font-size: 15px;
    width: 71%;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
   .sext{
      position: relative;
      top: -98px;
   }
   #uche{
      position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
   #cit{
      position: relative;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
   #kad{
      position: relative;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 15px;
    top: -130px;
   }
   #denset{
   position: relative;
   top: 700px;
   }
   #nonso{
    position: relative;
    top: 700px;
   }
   .mut{
      position: relative;
      left: -0px;
      top: 396px;
      width: 94%;
   }
   .rust{
     position: relative;
     width: 21%;
     height: 63px;
     left: 120px;
   }
   #cst{
      position: relative;
      left: 19px;
      top: 10px;
      width: 90%;
   }
   #hank{
      position: relative;
      left: 19px;
   }
   .lelz{
   position: relative;
   left: -0px;
   width: 94%;
   top: 435px;
   }
    .jessy{
      position: relative;
      width: 21%;
      left: 120px;
    }
    #igh{
      position: relative;
      width: 90%;
      top: 3px;
      left: 17px;
    }
    #bense{
      position: relative;
      top: -7px;
      left: 17px;
    }
    .kelz{
      position: relative;
   left: -0px;
   width: 94%;
   top: 470px;
    }
    .bella{
      position: relative;
      width: 21%;
      left: 120px;
      height: 60px;
    }
    #wld{
      position: relative;
      width: 95%;
      left: 12px;
      top: 7px;
    }
    #chef{
    position: relative;
    left: 12px;
    top: -4px;
   }
     #ges{
      position: relative;
      left: 90px;
      top: 500px;
      font-size: 20px;
     }
     #mogne{
      position: relative;
      left: 70px;
      top: 560px;
      width: 49%;
      border-radius: 6px;
      border: none;
     }
     #thor{
      position: relative;
      left: -px;
      top: 710px;
      width: 99%;
     }
     }
    </style>
</head>
<body>
   <div class="somto">
   <img src="daniel.svg" class="nike">
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Education</li>
        <li>Projects</li>
        <li>Contact</li>
    </ol>
   </div> 
   <img src="IMG_E2485.JPG" class="canter">
   <p id="ahead">Hi I'm</p>
   <h1 id="boti">Daniel</h1>
   <p id="pussy">Welcome to my portfolio website! I'm a passionate and aspiring web designer
    with a strong desire to create innovative solutions and push the boundaries of technology.
    With a deep love for coding and problem-solving, I am constantly seeking opportunities to     
     learn and grow in this ever-evolving field.I Love to create codes and i hope to become of
   the best software developers.</p>
   <button id="chris">Download CV</button>
   <button id="long">Contact</button>
   <img src="IMG_E2650.JPG" class="tie">
   <img src="IMG_E2651.JPG" class="towel">
   <img src="IMG_E2652.JPG" class="cuy">
   <img src="IMG_E2653.JPG" class="yup">
   <h1 id="jax">About Me</h1>
   <img src="IMG_E2666.JPG" class="ayo">
   <p id="jen">I am currently a graduate of secondary school and i am preparing to write JAMB so i can
     get into university.I have built a solid foundation in front end development particularly in html,css and javascript.
   </p>
   <img src="IMG_E2666.JPG" class="mum">
   <p id="caller"> I have a strong passion for coding and it gives me so much relief, today we are in the 21st century which is continously evolving.I have a strong
     belief that i can become one of the best software developers to ever be known.</p>
     <img src="IMG_E2666.JPG" class="sike">
     <p id="pen">I am looking for opportunities to embrace my skills and new approaches .Feel free to call my line and get in touch with me 
        if you have any job opportunities for me so we can collaborate.</p>
        <p id="taboo">Name:Daniel</p>
        <hr id="emy">
        <p id="dime">Age:16</p>
        <hr id="beth">
        <p id="help">From:Nigeria</p>
        <hr id="lappy">
        <p id="jesse">Email:danielkadiri280@gmail.com</p>
        <hr id="nelson">
        <p id="nelsa">Availability:Fulltime</p>
        <hr id="kiki">
        <p id="simon">Experience:3 months</p>
        <h1 id="butt">Education</h1>
        <div class="mode">
      <img src="IMG_E2666.JPG" class="jost">
      <p id="miss">B.E ECE-86%</p>
      <p id="hector">Lagos State University of Computer Engineering</p>
      <p id="moti">2023-2027</p>
      <img src="IMG_E2666.JPG" class="jest">
      <p id="chinaza">HSC-73%</p>
      <p id="dada">Spring of Life Secondary School</p>
      <p id="tont">2021-2023</p>
      <img src="IMG_E2666.JPG" class="est">
      <p id="bitch">SSLC-86%</p>
      <p id="mitch">Redeemers Secondary School</p>
      <p id="che">2017-2021</p>
      <h1 id="inne">Internship</h1>
    </div>
      <div class="ono">
        <img src="IMG_E2666.JPG" class="pst">
        <p id="snore">ANDROID APPLICATION DEVELOPMENT FLARIAL TECHNOLOGY</p>
        <p id="numb">JUNE-2022</p>
        <img src="IMG_E2666.JPG" class="senxt">
        <p id="pho">Proficient in Android app development, with expertise in Java and building basic applications. Experienced in creating intuitive design and layout files. Completed
             a two-week internship, gaining practical skills and knowledge in the field.</p>
             <img src="IMG_E2666.JPG" class="rit">
             <p id="uche">PCB LAYOUT DESIGN AND FABRICATION PIONEER CIRCUITS</p>
             <p id="cit">DEC-2021</p>
             <img src="IMG_E2666.JPG" class="sext">
             <p id="kad">Experienced in PCB design and fabrication with a focus on Altium Designer software. Proficient in designing high-quality PCB boards. Two-week
                 internship in the field, gaining hands-on experience and enhancing skills.
             </p>
            </div>
     <h1 id="salami">My Projects</h1>   
     <p id="sami">Discover my projects, where creativity meets innovation</p>
     <div class="mut">
        <img src="images.png" class="rust">
        <h1 id="hades">Stay Updated</h1>
        <p id="cst">This is an implementation consisting   of monthly updates on 
          product discovery and to ensure updates and so many more.
        </p>
        <a href=""><p id="hank">Source Code</p></a>
     </div>
     <div class="lelz">
        <img src="pngtree-yellow-car-icon-png-image_6617101.jpg" class="jessy">
        <h1 id="gow">Business Growth</h1>
        <p id="igh">This is an implementation where you can get insights on business growth
           where you can discover the benefits of data analysis and speculation and also 
           promote efficiency.
           </p>
           <a href=""><p id="bense">Source Code</p></a>
     </div>
     <div class="kelz">
        <img src="download.png" class="bella">
        <h1 id="paged">Portfolio Website</h1>
        <p id="wld">I created a portfolio website with html,css and javascript
          it is a platform where i introduce myself,showcase my projects and provide education 
          about internship.
        </p>
        <a href=""><p id="chef">Source Code</p></a>
     </div>
        <p id="sols">Contact Me</p>
        <p id="ges">Get In Touch</p>
        <form>
        <input type="text" id="text" placeholder="Name"required>
        <input type="torn" id="email" placeholder="Email"required>
        <input type="sord" id="subject" placeholder="Subject">
        <input type="melt" id="message" placeholder="Message">
        <button id="mogne">Send Message</button>
    </form>
    <hr id="thor">
    <p id="denset">Thanks for visiting and happy coding!</p>
    <p id="nonso">© Copyright 2023. All rights reserved</p>
</body>
</html>